USERS_BASE_URL=https://reqres.in/api
USERS_API_KEY=reqres-free-v1
MOVIES_BASE_URL=https://api.themoviedb.org/3/
MOVIES_IMAGES_BASE_URL=https://image.tmdb.org/t/p/w185
THE_MOVIES_DB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNzY1MGFlNTE3NzIxODQ1ZTAzZGM5YzRmMjkzODcyYSIsIm5iZiI6MTc0NTg1Mjc1NC42ODEsInN1YiI6IjY4MGY5OTUyYTkwYWNhZjZlZWVhZGFjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1t-TpddIDvkVIrdgkDgm95Glhr-GbAu9C0sJ-LtQ4fo